{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc", "jsx-a11y", "vitest", "vue"],
  "jsPlugins": [
    "./tools/oxlint/node-import-style.mjs",
    "eslint-plugin-react-you-might-not-need-an-effect"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "unicorn/prefer-node-protocol": "error",
    "vibest/node-import-style": "error",
    "react/exhaustive-deps": [
      "error",
      {
        "additionalHooks": "^use(Effect|Callback|Memo|LayoutEffect|ImperativeHandle)$"
      }
    ],
    "jsx-a11y/role-supports-aria-props": "warn",
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "react/react-in-jsx-scope": "off",
    "unicorn/no-empty-file": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off",
    "oxc/no-async-endpoint-handlers": "off",
    "react/iframe-missing-sandbox": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "no-underscore-dangle": [
      "warn",
      {
        "allow": ["_tag", "_values"]
      }
    ],
    "react-you-might-not-need-an-effect/no-derived-state": "error",
    "react-you-might-not-need-an-effect/no-chain-state-updates": "error",
    "react-you-might-not-need-an-effect/no-adjust-state-on-prop-change": "error",
    "react-you-might-not-need-an-effect/no-reset-all-state-on-prop-change": "error",
    "react-you-might-not-need-an-effect/no-initialize-state": "error",
    "react-you-might-not-need-an-effect/no-event-handler": "error",
    "react-you-might-not-need-an-effect/no-pass-data-to-parent": "error",
    "react-you-might-not-need-an-effect/no-pass-live-state-to-parent": "error",
    "react-you-might-not-need-an-effect/no-external-store-subscription": "error"
  },
  "overrides": [
    {
      "files": [
        "packages/ui/src/components/**",
        "packages/ui/src/hooks/**",
        "packages/ui/src/ai-elements/**"
      ],
      "rules": {
        "react-you-might-not-need-an-effect/no-derived-state": "off",
        "react-you-might-not-need-an-effect/no-chain-state-updates": "off",
        "react-you-might-not-need-an-effect/no-adjust-state-on-prop-change": "off",
        "react-you-might-not-need-an-effect/no-reset-all-state-on-prop-change": "off",
        "react-you-might-not-need-an-effect/no-initialize-state": "off",
        "react-you-might-not-need-an-effect/no-event-handler": "off",
        "react-you-might-not-need-an-effect/no-pass-data-to-parent": "off",
        "react-you-might-not-need-an-effect/no-pass-live-state-to-parent": "off",
        "react-you-might-not-need-an-effect/no-external-store-subscription": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/routeTree.gen.ts",
    ".conductor",
    "**/dist/**",
    "**/node_modules/**",
    "packages/contract/src/codex/protocol/**"
  ]
}
