{
  "name": "vibest",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "watch": "turbo watch dev",
    "stub": "turbo watch stub",
    "build": "turbo build",
    "build:packages": "turbo build --filter=./packages/*",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "oxlint --fix",
    "lint:check": "oxlint --deny-warnings",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "pnpm run lint:check && pnpm run format:check && pnpm run typecheck",
    "clean": "turbo run clean && git clean -xdf node_modules dist .turbo",
    "bump": "pnpm taze",
    "sherif": "pnpm dlx sherif --fix",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "prepublish": "pnpm run build:packages",
    "prepare": "git config core.hooksPath .githooks && simple-git-hooks",
    "doctor": "react-doctor --yes"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24.13.3",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "publint": "^0.3.21",
    "react-doctor": "^0.7.6",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.14.1",
    "turbo": "^2.10.4",
    "typescript": "^7.0.2",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install lint-staged"
  },
  "lint-staged": {
    "*": [
      "oxlint --fix --no-error-on-unmatched-pattern",
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "packageManager": "pnpm@11.12.0"
}
